# syntax=docker/dockerfile:1.7
# Multi-stage build: bun compile → slim runtime with the binary + rclone.

ARG BUN_VERSION=1.3
ARG RCLONE_VERSION=1.68.2

FROM oven/bun:${BUN_VERSION} AS build
WORKDIR /src

# Cache deps separately for faster incremental builds.
COPY package.json bun.lock ./
COPY packages/core/package.json packages/core/
COPY packages/server/package.json packages/server/
COPY packages/daemon/package.json packages/daemon/
COPY packages/tui/package.json packages/tui/
COPY packages/agent-skill/package.json packages/agent-skill/
RUN bun install --frozen-lockfile

# Copy sources and build the server binary.
COPY packages ./packages
RUN bun build --compile --target=bun \
      --outfile /out/lamasync-server \
      packages/server/src/index.ts

FROM debian:bookworm-slim AS runtime
ARG RCLONE_VERSION
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      ca-certificates curl unzip tini \
 && curl -fsSL "https://github.com/rclone/rclone/releases/download/v${RCLONE_VERSION}/rclone-v${RCLONE_VERSION}-linux-amd64.zip" \
      -o /tmp/rclone.zip \
 && unzip /tmp/rclone.zip -d /tmp/ \
 && install -m 0755 /tmp/rclone-v${RCLONE_VERSION}-linux-amd64/rclone /usr/local/bin/rclone \
 && rm -rf /tmp/rclone.zip /tmp/rclone-v${RCLONE_VERSION}-linux-amd64 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=build /out/lamasync-server /usr/local/bin/lamasync-server

RUN mkdir -p /data /backups
VOLUME ["/data", "/backups"]

ENV LAMASYNC_DATA_DIR=/data
ENV LAMASYNC_BACKUP_DIR=/backups
ENV PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS -H "Authorization: Bearer ${LAMASYNC_API_KEY}" \
      http://127.0.0.1:8080/api/v1/health || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/usr/local/bin/lamasync-server"]
